<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<title>Profile Output</title>
<style type="text/css">
* { border: 0; margin: 0; outline: 0; padding: 0; vertical-align: baseline; }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1rem; }
html { -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; }
table { border-collapse: collapse; border-spacing: 0; }
body { padding: 1rem; }
h1, h2, h3, h4 { line-height: 1.25; margin-bottom: 0.5rem; }
h1 { font-size: 1.296rem; }
h2 { font-size: 1.215rem; }
h3 { font-size: 1.138rem; }
h4 { font-size: 1.067rem; }
html { font-family: monospace, monospace; font-size: 1rem; }
p { margin-bottom: 1.25rem; }
.pc0 { background-color: #111111; color: white; white-space: nowrap; }
.pc1 { background-color: #607D8B; color: white; white-space: nowrap; }
.pc2 { background-color: #9C27B0; color: black; white-space: nowrap; }
.pc3 { background-color: #673AB7; color: white; white-space: nowrap; }
.pc4 { background-color: #3F51B5; color: white; white-space: nowrap; }
.pc5 { background-color: #2196F3; color: black; white-space: nowrap; }
.pc6 { background-color: #00BCD4; color: black; white-space: nowrap; }
.pc7 { background-color: #4CAF50; color: black; white-space: nowrap; }
.pc8 { background-color: #CDDC39; color: black; white-space: nowrap; }
.pc9 { background-color: #FFEB3B; color: black; white-space: nowrap; }
.pc10 { background-color: #FFC107; color: black; white-space: nowrap; }
.pc11 { background-color: #FF9800; color: black; white-space: nowrap; }
.pc12 { background-color: #F44336; color: white; white-space: nowrap; }
</style>
</head>
<body class=pc0>
<h1 style="margin-bottom: 1rem">Profile Output<span style="opacity: 0.5"> on Tue Aug  2 19:19:03 2022</span></h1>
<table><tr>
<td style="vertical-align: top"><h2 style="margin-bottom: 0.25rem">Legend</h2>
<table style="margin-bottom: 1rem">
<tr><td class=pc12 style="padding: 0.5rem">executed ~24M times</td></tr>
<tr><td class=pc11 style="padding: 0.5rem">executed 1 time</td></tr>
<tr><td class=pc1 style="padding: 0.5rem">executed 0 times</td></tr>
</table>
<h2 style="margin-bottom: 0.25rem">Files</h2>
<table style="margin-bottom: 1rem">
<tr><td class=pc12 style="padding: 0.5rem"><a href=profiling-logical-combinator-dan-variant.scm.html target=win0 class=pc12>profiling-logical-combinator-dan-variant.scm</a></td></tr>
</table></td>
<td style="width: 10rem"></td>
<td style="vertical-align: top"><h2 style="margin-bottom: 0.25rem">Hot Spots</h2>
<table style="margin-bottom: 1rem">
<tr><td class=pc12 style="padding: 0.5rem"><a href="profiling-logical-combinator-dan-variant.scm.html#line20" target=win0 style="text-decoration: underline" class=pc12>profiling-logical-combinator-dan-variant.scm line 20 (24,999,893)</a></td></tr>
<tr><td class=pc12 style="padding: 0.5rem"><a href="profiling-logical-combinator-dan-variant.scm.html#line18" target=win0 style="text-decoration: underline" class=pc12>profiling-logical-combinator-dan-variant.scm line 18 (24,999,892)</a></td></tr>
<tr><td class=pc12 style="padding: 0.5rem"><a href="profiling-logical-combinator-dan-variant.scm.html#line23" target=win0 style="text-decoration: underline" class=pc12>profiling-logical-combinator-dan-variant.scm line 23 (24,999,892)</a></td></tr>
<tr><td class=pc12 style="padding: 0.5rem"><a href="profiling-logical-combinator-dan-variant.scm.html#line28" target=win0 style="text-decoration: underline" class=pc12>profiling-logical-combinator-dan-variant.scm line 28 (24,999,892)</a></td></tr>
<tr><td class=pc12 style="padding: 0.5rem"><a href="profiling-logical-combinator-dan-variant.scm.html#line29" target=win0 style="text-decoration: underline" class=pc12>profiling-logical-combinator-dan-variant.scm line 29 (24,999,892)</a></td></tr>
<tr><td class=pc12 style="padding: 0.5rem"><a href="profiling-logical-combinator-dan-variant.scm.html#line30" target=win0 style="text-decoration: underline" class=pc12>profiling-logical-combinator-dan-variant.scm line 30 (24,999,892)</a></td></tr>
<tr><td class=pc12 style="padding: 0.5rem"><a href="profiling-logical-combinator-dan-variant.scm.html#line31" target=win0 style="text-decoration: underline" class=pc12>profiling-logical-combinator-dan-variant.scm line 31 (24,999,892)</a></td></tr>
<tr><td class=pc12 style="padding: 0.5rem"><a href="profiling-logical-combinator-dan-variant.scm.html#line34" target=win0 style="text-decoration: underline" class=pc12>profiling-logical-combinator-dan-variant.scm line 34 (24,999,892)</a></td></tr>
<tr><td class=pc12 style="padding: 0.5rem"><a href="profiling-logical-combinator-dan-variant.scm.html#line35" target=win0 style="text-decoration: underline" class=pc12>profiling-logical-combinator-dan-variant.scm line 35 (24,999,892)</a></td></tr>
<tr><td class=pc11 style="padding: 0.5rem"><a href="profiling-logical-combinator-dan-variant.scm.html#line9" target=win0 style="text-decoration: underline" class=pc11>profiling-logical-combinator-dan-variant.scm line 9 (1)</a></td></tr>
<tr><td class=pc11 style="padding: 0.5rem"><a href="profiling-logical-combinator-dan-variant.scm.html#line20" target=win0 style="text-decoration: underline" class=pc11>profiling-logical-combinator-dan-variant.scm line 20 (1)</a></td></tr>
<tr><td class=pc11 style="padding: 0.5rem"><a href="profiling-logical-combinator-dan-variant.scm.html#line22" target=win0 style="text-decoration: underline" class=pc11>profiling-logical-combinator-dan-variant.scm line 22 (1)</a></td></tr>
<tr><td class=pc11 style="padding: 0.5rem"><a href="profiling-logical-combinator-dan-variant.scm.html#line25" target=win0 style="text-decoration: underline" class=pc11>profiling-logical-combinator-dan-variant.scm line 25 (1)</a></td></tr>
<tr><td class=pc11 style="padding: 0.5rem"><a href="profiling-logical-combinator-dan-variant.scm.html#line27" target=win0 style="text-decoration: underline" class=pc11>profiling-logical-combinator-dan-variant.scm line 27 (1)</a></td></tr>
<tr><td class=pc11 style="padding: 0.5rem"><a href="profiling-logical-combinator-dan-variant.scm.html#line33" target=win0 style="text-decoration: underline" class=pc11>profiling-logical-combinator-dan-variant.scm line 33 (1)</a></td></tr>
<tr><td class=pc11 style="padding: 0.5rem"><a href="profiling-logical-combinator-dan-variant.scm.html#line40" target=win0 style="text-decoration: underline" class=pc11>profiling-logical-combinator-dan-variant.scm line 40 (1)</a></td></tr>
</table>
</td>
</tr></table>
</body>
</html>